footer {
    color: white;
    font-size: 16px;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

body {
    background-image: url(https://wallpaperset.com/w/full/5/6/4/110790.jpg);
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cb {
    clear: both;
}

#logo {
    height: 35px;
}

.nav {
    padding: 15px 10px;
    background-color: aqua;
    border-radius: 5px;
}

.button {
    color: black;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px 3px;
    font-size: 20px;
}

.button:hover {
    background-color: white;
    color: black;
    border-radius: 8px;
}
.flex div{
    display: flex;
    border: aqua;
    border-radius: 10px;

}

.flex-short{
    flex-basis: 33%;
}
.flex-long{
    flex-basis: 66%;
}
.margin{
    margin: 30px 400px;
}
p{
    font-size: 20px;
    color: white;
    margin: 10px;
    text-align: justify;
    font-family: 'Lemonada', cursive;
}
li{
    font-size: 20px;
    color: white;
    margin: 10px;
    text-align: justify;
    font-family: 'Lemonada', cursive;
}
img{
    height: 240px;
    width: 180px;
    margin-left: 10px;
    margin-top: 10px;
}
.h2{
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    color: aqua;
    font-family: 'Lemonada', cursive;
}
.border{
    border: 1px solid aqua;
    border-radius: 10px;
}
.grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto;
    
}
.grid1{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    
}
.grid p{
    margin:50px;
    border: 1px solid aqua;
    border-radius: 10px;
    text-align: justify;
    background-color: black;
}
.grid1 div{
    margin:50px;
    border: 1px solid aqua;
    border-radius: 10px;
    text-align: justify;
}





/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .grid{
        grid-template-columns: auto;
    }
    .flex{
        flex-basis: 100%;
        flex-direction: column;
    }
    .margin{
        margin:10px 20px ;
    }
    .grid1{
        grid-template-columns: auto;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (max-width: 600px) {}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (max-width: 768px) {
    .flex{
        flex-basis: 50%;
        flex-direction: column;
    }
    .margin{
        margin:10px 30px ;
    }
    .grid1{
        grid-template-columns: auto auto;
    }
}



/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {}